# MySecondProjectMoneyBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/breackneck/mysecondprojectmoneybox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mysecondprojectmoneybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breackneck/mysecondprojectmoneybox/: AddMoneyActivity.java  AddNewGoalActivity.java  App.java  ChangeCharacterActivity.java  GoalsListActivity.java  MainActivity.java
app/src/main/java/com/breackneck/mysecondprojectmoneybox/adapter/: GoalAdapter.kt
app/src/main/java/com/breackneck/mysecondprojectmoneybox/app/: App.java  App.kt
app/src/main/java/com/breackneck/mysecondprojectmoneybox/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/breackneck/mysecondprojectmoneybox/presentation/: AddMoneyActivity.java  AddNewGoalActivity.java  ChangeCharacterActivity.java  GoalsListActivity.java  MainActivity.java
app/src/main/java/com/breackneck/mysecondprojectmoneybox/presentation/activity/: AddMoney.kt  NewGoal.kt  StartActivity.kt
app/src/main/java/com/breackneck/mysecondprojectmoneybox/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/mysecondprojectmoneybox/: AddMoneyActivity.java  AddNewGoalActivity.java  ChangeCharacterActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/anim/: finishtextanim.xml  finishthoughtsanim.xml  starttextanim.xml  startthoughtsanim.xml
app/src/main/res/drawable/: backgroundcolor.xml  backgroundcolornight.xml  dialog_bg.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_refresh_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_settings_24.xml  outline_currency_exchange_24.xml
app/src/main/res/layout/: activity_main.xml  addmoneyactivity.xml  addnewgoal.xml  change_character.xml  goals_item.xml  goals_list_activity.xml  goalslist.xml  reset_bottom_sheet_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/main/res/values-ru-rKG/: strings.xml
app/src/main/res/values-ru-rKZ/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/breackneck/mysecondprojectmoneybox/: ExampleUnitTest.java
app/src/test/java/com/example/mysecondprojectmoneybox/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/breckneck/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/breckneck/mysecondprojectmoneybox/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/breckneck/mysecondprojectmoneybox/data/database/: GoalDAO.kt  GoalDatabase.kt  GoalStorageImpl.kt  MoneyboxDAO.kt  MoneyboxDatabase.kt  MoneyboxStorageImpl.kt
data/src/main/java/com/breckneck/mysecondprojectmoneybox/data/entity/: Goal.kt  Moneybox.kt
data/src/main/java/com/breckneck/mysecondprojectmoneybox/data/migration/: MigrationStorageImpl.kt
data/src/main/java/com/breckneck/mysecondprojectmoneybox/data/repository/: GoalRepositoryImpl.kt  MigrationRepositoryImpl.kt  MoneyboxRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/breckneck/mysecondprojectmoneybox/data/sharedprefs/: SettingsStorageImpl.kt
data/src/main/java/com/breckneck/mysecondprojectmoneybox/data/storage/: GoalStorage.kt  MigrationStorage.kt  MoneyboxStorage.kt  SettingsStorage.kt
data/src/test/java/com/breckneck/data/: ExampleUnitTest.java
data/src/test/java/com/breckneck/mysecondprojectmoneybox/data/: ExampleUnitTest.kt
domain/src/main/java/com/breckneck/mysecondprojectmoneybox/domain/: MyClass.kt
domain/src/main/java/com/breckneck/mysecondprojectmoneybox/domain/model/: Goal.java  GoalDomain.kt  moneybox.kt
domain/src/main/java/com/breckneck/mysecondprojectmoneybox/domain/repository/: GoalRepository.kt  MigrationRepository.kt  MoneyboxRepository.kt  SettingsRepository.kt
domain/src/main/java/com/breckneck/mysecondprojectmoneybox/domain/usecase/: ChangeMoneyUseCase.kt  CheckGoalUseCase.kt  CheckMainActivityUseCase.kt  CreateGoalUseCase.kt  CreateMoneyBoxUseCase.kt  GetAllGoalsUseCase.kt  GetCharacterUseCase.kt  GetGoalUseCase.kt  GetLastGoalIdUseCase.kt  GetLastShowGoalUseCase.kt  GetVibroSettingUseCase.kt  MigrationUseCase.kt  ResetGoalUseCase.kt  SetCharacterUseCase.kt  SetLastShowGoalIdUseCase.kt  SetVibroUseCase.kt
domain/src/main/java/com/breckneck/mysecondprojectmoneybox/domain/usecase/ads/: AddButtonClickQuantityUseCase.kt  GetButtonClicksQuantityUseCase.kt  SetButtonClickQuantityUseCase.kt
domain/src/main/java/com/breckneck/mysecondprojectmoneybox/domain/usecase/settings/: GetAudioUseCase.kt  GetCharacterUseCase.kt  GetVibroSettingUseCase.kt  SetAudioUseCase.kt  SetCharacterUseCase.kt  SetVibroUseCase.kt
domain/src/main/java/com/breckneck/mysecondprojectmoneybox/domain/util/: Const.kt
gradle/wrapper/: gradle-wrapper.properties
