<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainActivityBackground"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewThoughts"
        android:layout_width="393dp"
        android:layout_height="319dp"
        android:elevation="4dp"
        style="@style/ThoughtsImageViewSrc"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/buttonReset"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_baseline_refresh_24"
        style="@style/ButtonsColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resetHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alertDialogTitle"
        app:layout_constraintEnd_toEndOf="@+id/buttonReset"
        app:layout_constraintStart_toStartOf="@+id/buttonReset"
        app:layout_constraintTop_toBottomOf="@+id/buttonReset" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/buttonSettings"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_baseline_settings_24"
        style="@style/ButtonsColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingsHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleSettings"
        app:layout_constraintEnd_toEndOf="@+id/buttonSettings"
        app:layout_constraintStart_toStartOf="@+id/buttonSettings"
        app:layout_constraintTop_toBottomOf="@+id/buttonSettings" />

    <ImageView
        android:id="@+id/buttonGoalsList"
        style="@style/ButtonsColor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:src="@drawable/outline_menu_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsHintTextView" />

    <TextView
        android:id="@+id/goalsListHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activityHintGoals"
        app:layout_constraintEnd_toEndOf="@+id/buttonGoalsList"
        app:layout_constraintStart_toStartOf="@+id/buttonGoalsList"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoalsList" />


    <ImageView
        android:id="@+id/buttonAddSubMoney"
        style="@style/ButtonsColor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/outline_currency_exchange_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/changeAmountHintTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activityTitleAddMoney"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/buttonAddSubMoney"
        app:layout_constraintStart_toStartOf="@+id/buttonAddSubMoney"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddSubMoney" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="4dp"
        android:text="@string/saving"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageViewThoughts"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/imageViewThoughts"
        app:layout_constraintTop_toTopOf="@+id/imageViewThoughts" />

    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elevation="4dp"
        android:text=""
        android:textSize="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageViewThoughts"
        app:layout_constraintStart_toStartOf="@+id/imageViewThoughts"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#a5804a"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.34" />

    <ImageView
        android:id="@+id/coins1"
        android:layout_width="167dp"
        android:layout_height="59dp"
        android:layout_marginBottom="4dp"
        android:elevation="2dp"
        android:visibility="invisible"
        android:src="@drawable/coinsfirst"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="@+id/imageView" />


    <ImageView
        android:id="@+id/coins2"
        android:layout_width="201dp"
        android:layout_height="71dp"
        android:layout_marginBottom="20dp"
        android:elevation="2dp"
        android:visibility="invisible"
        android:src="@drawable/coinssecond"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <ImageView
        android:id="@+id/coins3"
        android:layout_width="203dp"
        android:layout_height="81dp"
        android:layout_marginBottom="36dp"
        android:elevation="3dp"
        android:visibility="invisible"
        android:src="@drawable/coinsthird"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <ImageView
        android:id="@+id/coins4"
        android:layout_width="223dp"
        android:layout_height="91dp"
        android:layout_marginBottom="52dp"
        android:elevation="3dp"
        android:visibility="invisible"
        android:src="@drawable/coinsforth"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />


    <ImageView
        android:id="@+id/coins5"
        android:layout_width="202dp"
        android:layout_height="80dp"
        android:layout_marginBottom="80dp"
        android:elevation="3dp"
        android:visibility="invisible"
        android:src="@drawable/coinsfifth"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <ImageView
        android:id="@+id/coins6"
        android:layout_width="221dp"
        android:layout_height="92dp"
        android:layout_marginBottom="104dp"
        android:elevation="3dp"
        android:visibility="invisible"
        android:src="@drawable/coinssixth"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <ImageView
        android:id="@+id/coins7"
        android:layout_width="203dp"
        android:layout_height="76dp"
        android:layout_marginBottom="126dp"
        android:elevation="3dp"
        android:visibility="invisible"
        android:src="@drawable/coinsseventh"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <ImageView
        android:id="@+id/coins8"
        android:layout_width="203dp"
        android:layout_height="76dp"
        android:layout_marginBottom="156dp"
        android:elevation="3dp"
        android:visibility="invisible"
        android:src="@drawable/coinseighth"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <ImageView
        android:id="@+id/coins9"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:layout_marginBottom="265dp"
        android:elevation="3dp"
        android:visibility="invisible"
        android:src="@drawable/coinsnineth"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="257dp"
        android:layout_height="383dp"
        android:src="@drawable/moneyjar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <ImageView
        android:id="@+id/imageViewCharacter"
        android:layout_width="216dp"
        android:layout_height="203dp"
        android:layout_marginTop="192dp"
        android:elevation="4dp"
        android:src="@drawable/griff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="@+id/HintToAddNewGoalTextView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:elevation="4dp"
        android:text="@string/cost"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/leftTextView"
        app:layout_constraintStart_toStartOf="@+id/imageViewThoughts"
        app:layout_constraintTop_toBottomOf="@+id/item"
        app:layout_constraintVertical_bias="0.40" />

    <TextView
        android:id="@+id/costEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elevation="4dp"
        android:inputType="numberDecimal"
        android:visibility="invisible"
        android:text="costEditText"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewThoughts"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/item" />


    <TextView
        android:id="@+id/leftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elevation="4dp"
        android:text="Left"
        android:textAlignment="center"
        android:textSize="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageViewThoughts"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imageViewThoughts"
        app:layout_constraintTop_toBottomOf="@+id/costEditText" />

    <TextView
        android:id="@+id/HintToAddNewGoalTextView"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:text="@string/textHintToAddNewGoalTextView"
        android:textAlignment="center"
        android:textColor="#a5804a"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.32999998" />

    <TextView
        android:id="@+id/mainActivityHintTextView"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:maxLines="2"
        android:text="@string/mainActivityHint"
        android:textAlignment="center"
        android:textSize="17dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toEndOf="@+id/buttonReset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

</androidx.constraintlayout.widget.ConstraintLayout>