<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/titleSettings"
        android:textSize="24sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <RadioButton
            android:id="@+id/griffButton"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/characterNameGriff"
            style="@style/ChangeCharacterActivityTextAndRadioButtonColor"/>

        <RadioButton
            android:id="@+id/mrkrabsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/characterNameMrKrabs"
            style="@style/ChangeCharacterActivityTextAndRadioButtonColor"/>

        <RadioButton
            android:id="@+id/mcduckButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/characterNameScroogeMcDuck"
            style="@style/ChangeCharacterActivityTextAndRadioButtonColor"/>

        <RadioButton
            android:id="@+id/boobaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/characterNameBooba"
            style="@style/ChangeCharacterActivityTextAndRadioButtonColor"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/ChangeCharacterActivityBackgroundTextViewColor"
        />

    <CheckBox
        android:id="@+id/checkBoxEnableVibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkBoxTextEnableVibrationChangeCharacter"
        android:checked="true"
        android:layout_marginTop="8dp"
        style="@style/ChangeCharacterActivityTextAndRadioButtonColor"/>

    <CheckBox
        android:id="@+id/checkBoxEnableSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/checkBoxTextEnableSoundChangeCharacter"
        android:layout_marginBottom="24dp"
        style="@style/ChangeCharacterActivityTextAndRadioButtonColor"/>

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        style="@style/ChangeCharacterActivityBackgroundTextViewColor" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/cancel"
                style="@style/ButtonsColor"/>

            <Button
                android:id="@+id/buttonOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/ok"
                style="@style/ButtonsColor"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>